[postgresql]
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=django_orm_products
DATABASE_USER=postgres
DATABASE_PASSWORD=your_password_without_quotes
DATABASE_HOST=localhost
DATABASE_PORT=5432